BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/03/2024  19:23:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LED.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD.obj,
>>  .\Objects\oled.obj, .\Objects\oled_show.obj, .\Objects\lcd_show.obj, .\Objects\sensor.obj TO .\Objects\³¬¸ßÉäÆµ»ðÅÚ 
>> PRINT (.\Listings\³¬¸ßÉäÆµ»ðÅÚ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD.obj (LCD)
  .\Objects\oled.obj (OLED)
  .\Objects\oled_show.obj (OLED_SHOW)
  .\Objects\lcd_show.obj (LCD_SHOW)
  .\Objects\sensor.obj (SENSOR)
  E:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  E:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIPTR)
  E:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  E:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  E:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  E:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\Objects\³¬¸ßÉäÆµ»ðÅÚ (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         _DATA_GROUP_
            DATA    002DH     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0036H     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0E98H     UNIT         ?CO?OLED
            CODE    0E9BH     01ADH     UNIT         ?C?LIB_CODE
            CODE    1048H     0116H     UNIT         ?PR?_OLED_MAIN?OLED_SHOW
            CODE    115EH     0100H     UNIT         ?PR?_OLED_FREQ?OLED_SHOW
            CODE    125EH     00E1H     UNIT         ?PR?_OLED_SENSOR?OLED_SHOW
            CODE    133FH     00DFH     UNIT         ?PR?MAIN?MAIN
            CODE    141EH     00DEH     UNIT         ?PR?_LED_FUNC?LED
            CODE    14FCH     00CBH     UNIT         ?PR?OLED_INIT?OLED
            CODE    15C7H     00A9H     UNIT         ?PR?_LCD_SETTING?LCD_SHOW
            CODE    1670H     0085H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    16F5H     007FH     UNIT         ?PR?_OLED_SHOW?OLED_SHOW
            CODE    1774H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 2


            CODE    17EEH     0068H     UNIT         ?PR?_DISPLAYLISTCHAR?LCD
            CODE    1856H     0056H     UNIT         ?PR?_SENSOR?SENSOR
            CODE    18ACH     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    18F5H     0045H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    193AH     0040H     UNIT         ?CO?LCD_SHOW
            CODE    197AH     003FH     UNIT         ?PR?_LED_SINGLE?LED
            CODE    19B9H     003FH     UNIT         ?PR?_LCD_MAINUI?LCD_SHOW
            CODE    19F8H     0039H     UNIT         ?PR?LCDINIT?LCD
            CODE    1A31H     0036H     UNIT         ?PR?_LCD_FUNC?LCD_SHOW
            CODE    1A67H     0035H     UNIT         ?PR?_LCD_SETTINGUI?LCD_SHOW
            CODE    1A9CH     0033H     UNIT         ?PR?_CHOOSE?MAIN
            CODE    1ACFH     002AH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1AF9H     0027H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1B20H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1B46H     001CH     UNIT         ?PR?_WRITECOMMANDLCD?LCD
            CODE    1B62H     001BH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1B7DH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1B95H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1BACH     0015H     UNIT         ?PR?LCDCLEAR?LCD
            CODE    1BC1H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1BD6H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1BEBH     0014H     UNIT         ?PR?READSTATUSLCD?LCD
            CODE    1BFFH     0012H     UNIT         ?PR?_WRITEDATALCD?LCD
            CODE    1C11H     0012H     UNIT         ?PR?LCD_SINGLE?LCD_SHOW
            CODE    1C23H     0012H     UNIT         ?PR?LCD_DOUBLE?LCD_SHOW
            CODE    1C35H     0012H     UNIT         ?PR?LCD_FLU?LCD_SHOW
            CODE    1C47H     0010H     UNIT         ?PR?LCD_DELAY?LCD
            CODE    1C57H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1C67H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1C75H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1C83H     000CH     UNIT         ?C_C51STARTUP
            CODE    1C8FH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1C98H     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    1C9FH     0004H     UNIT         ?CO?OLED_SHOW



OVERLAY MAP OF MODULE:   .\Objects\³¬¸ßÉäÆµ»ðÅÚ (LED)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    000AH
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?LCDCLEAR?LCD
  +--> ?PR?_SENSOR?SENSOR
  +--> ?PR?_OLED_MAIN?OLED_SHOW
  +--> ?PR?_CHOOSE?MAIN
  +--> ?PR?_LCD_MAINUI?LCD_SHOW
  +--> ?PR?_OLED_SHOW?OLED_SHOW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 3


  +--> ?PR?_LCD_FUNC?LCD_SHOW
  +--> ?PR?_LED_FUNC?LED

?PR?LCDINIT?LCD                     -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WRITECOMMANDLCD?LCD

?PR?_WRITECOMMANDLCD?LCD            0026H    0001H
  +--> ?PR?READSTATUSLCD?LCD
  +--> ?PR?LCD_DELAY?LCD

?PR?READSTATUSLCD?LCD               -----    -----
  +--> ?PR?LCD_DELAY?LCD

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?LCDCLEAR?LCD                    -----    -----
  +--> ?PR?_WRITECOMMANDLCD?LCD

?PR?_SENSOR?SENSOR                  0012H    000AH
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_LED_SINGLE?LED
  +--> ?PR?_OLED_SHOW?OLED_SHOW

?PR?_LED_SINGLE?LED                 001EH    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_OLED_SHOW?OLED_SHOW            001EH    0002H
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?CO?OLED_SHOW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 4


  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?_OLED_SHOWCHINESE?OLED          0029H    0002H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHAR?OLED             0029H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           0020H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_MAIN?OLED_SHOW            0022H    0006H
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_CHOOSE?MAIN                    0012H    0003H
  +--> ?PR?LCDCLEAR?LCD

?PR?_LCD_MAINUI?LCD_SHOW            -----    -----
  +--> ?CO?LCD_SHOW
  +--> ?PR?_DISPLAYLISTCHAR?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DISPLAYLISTCHAR?LCD            0022H    0004H
  +--> ?PR?_WRITECOMMANDLCD?LCD
  +--> ?PR?_WRITEDATALCD?LCD

?PR?_WRITEDATALCD?LCD               0026H    0001H
  +--> ?PR?READSTATUSLCD?LCD
  +--> ?PR?LCD_DELAY?LCD

?PR?_LCD_FUNC?LCD_SHOW              0012H    0008H
  +--> ?PR?LCD_SINGLE?LCD_SHOW
  +--> ?PR?LCD_DOUBLE?LCD_SHOW
  +--> ?PR?LCD_FLU?LCD_SHOW
  +--> ?PR?_LCD_SETTING?LCD_SHOW
  +--> ?PR?LCDCLEAR?LCD

?PR?LCD_SINGLE?LCD_SHOW             -----    -----
  +--> ?CO?LCD_SHOW
  +--> ?PR?_DISPLAYLISTCHAR?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_DOUBLE?LCD_SHOW             -----    -----
  +--> ?CO?LCD_SHOW
  +--> ?PR?_DISPLAYLISTCHAR?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_FLU?LCD_SHOW                -----    -----
  +--> ?CO?LCD_SHOW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 5


  +--> ?PR?_DISPLAYLISTCHAR?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_SETTING?LCD_SHOW           001AH    0008H
  +--> ?PR?_OLED_MAIN?OLED_SHOW
  +--> ?PR?LCDCLEAR?LCD
  +--> ?PR?_LCD_SETTINGUI?LCD_SHOW
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?LCD_SHOW
  +--> ?PR?_DISPLAYLISTCHAR?LCD
  +--> ?PR?_OLED_SENSOR?OLED_SHOW
  +--> ?PR?_OLED_FREQ?OLED_SHOW
  +--> ?PR?OLED_CLEAR?OLED

?PR?_LCD_SETTINGUI?LCD_SHOW         -----    -----
  +--> ?CO?LCD_SHOW
  +--> ?PR?_DISPLAYLISTCHAR?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?_OLED_SENSOR?OLED_SHOW          0022H    0005H
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_DELAY_MS?DELAY

?PR?_OLED_FREQ?OLED_SHOW            0022H    0007H
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LED_FUNC?LED                   0012H    000CH
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOW?OLED_SHOW
  +--> ?PR?_LED_SINGLE?LED
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\³¬¸ßÉäÆµ»ðÅÚ (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1984H         PUBLIC        _led_single
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 6


  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:141EH         PUBLIC        _led_func
  D:00E0H         PUBLIC        ACC
  B:00A0H.7       PUBLIC        cancel
  D:00D0H         PUBLIC        PSW
  C:197AH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:197AH         SYMBOL        L?0020
  -------         PROC          _LED_SINGLE
  D:0001H         SYMBOL        led_count
  D:001EH         SYMBOL        freq
  -------         DO            
  D:0007H         SYMBOL        led_state
  -------         ENDDO         
  C:1984H         LINE#         4
  C:1988H         LINE#         5
  C:198AH         LINE#         6
  C:1997H         LINE#         7
  C:199AH         LINE#         8
  C:19A9H         LINE#         9
  C:19AEH         LINE#         10
  C:19AEH         LINE#         11
  C:19B5H         LINE#         12
  C:19B8H         LINE#         13
  -------         ENDPROC       _LED_SINGLE
  -------         PROC          _LED_FUNC
  D:0012H         SYMBOL        selected
  D:0014H         SYMBOL        led_count
  D:0017H         SYMBOL        count
  D:001AH         SYMBOL        freq
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:141EH         LINE#         15
  C:1428H         LINE#         17
  C:142BH         LINE#         18
  C:1444H         LINE#         19
  C:1444H         LINE#         20
  C:1453H         LINE#         21
  C:146AH         LINE#         22
  C:146DH         LINE#         23
  C:147AH         LINE#         24
  C:147AH         LINE#         25
  C:147AH         LINE#         26
  C:147AH         LINE#         27
  C:147FH         LINE#         28
  C:148EH         LINE#         29
  C:14A2H         LINE#         30
  C:14A5H         LINE#         31
  C:14B2H         LINE#         32
  C:14B2H         LINE#         33
  C:14C6H         LINE#         34
  C:14C6H         LINE#         35
  C:14C6H         LINE#         36
  C:14DFH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 7


  C:14E2H         LINE#         38
  C:14E5H         LINE#         39
  C:14F2H         LINE#         40
  C:14F4H         LINE#         41
  C:14FBH         LINE#         42
  C:14FBH         LINE#         43
  C:14FBH         LINE#         44
  C:14FBH         LINE#         45
  C:14FBH         LINE#         46
  -------         ENDPROC       _LED_FUNC
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:1A9CH         PUBLIC        _choose
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:133FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        down
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.4       PUBLIC        up
  B:00A0H.7       PUBLIC        cancel
  B:00A0H.6       PUBLIC        confirm
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        led_count
  D:000AH         SYMBOL        count
  D:000CH         SYMBOL        selected
  D:000EH         SYMBOL        sensor_switch
  D:0010H         SYMBOL        frequency
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 8


  -------         ENDDO         
  C:133FH         LINE#         3
  C:133FH         LINE#         4
  C:133FH         LINE#         5
  C:1344H         LINE#         6
  C:1349H         LINE#         7
  C:134DH         LINE#         8
  C:1351H         LINE#         9
  C:1356H         LINE#         10
  C:135AH         LINE#         11
  C:135EH         LINE#         12
  C:1362H         LINE#         13
  C:1366H         LINE#         14
  C:136AH         LINE#         15
  C:136EH         LINE#         16
  C:1372H         LINE#         17
  C:1376H         LINE#         18
  C:137CH         LINE#         19
  C:137FH         LINE#         20
  C:1382H         LINE#         21
  C:1385H         LINE#         22
  C:1388H         LINE#         23
  C:1388H         LINE#         24
  C:13A4H         LINE#         25
  C:13AFH         LINE#         26
  C:13B8H         LINE#         27
  C:13BFH         LINE#         28
  C:13C2H         LINE#         29
  C:13C5H         LINE#         30
  C:13C8H         LINE#         31
  C:13D0H         LINE#         32
  C:13D7H         LINE#         33
  C:13DEH         LINE#         34
  C:13E1H         LINE#         35
  C:13F7H         LINE#         36
  C:13FAH         LINE#         37
  C:1416H         LINE#         38
  C:1416H         LINE#         39
  C:1418H         LINE#         40
  C:141BH         LINE#         41
  C:141BH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          _CHOOSE
  D:0012H         SYMBOL        sel
  C:1A9CH         LINE#         46
  C:1AA2H         LINE#         47
  C:1AACH         LINE#         48
  C:1AB0H         LINE#         49
  C:1AB0H         LINE#         50
  C:1AB2H         LINE#         51
  C:1AC4H         LINE#         52
  C:1ACBH         LINE#         53
  C:1ACEH         LINE#         54
  C:1ACEH         LINE#         55
  -------         ENDPROC       _CHOOSE
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 9


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1B95H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1B95H         LINE#         3
  C:1B95H         LINE#         5
  C:1B95H         LINE#         6
  C:1B99H         LINE#         7
  C:1BA2H         LINE#         8
  C:1BABH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1B4CH         PUBLIC        _WriteCommandLCD
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.4       PUBLIC        LCD_RESET
  C:1BACH         PUBLIC        LCDClear
  D:00F0H         PUBLIC        B
  C:1C4CH         PUBLIC        LCD_delay
  D:00E0H         PUBLIC        ACC
  B:00C0H.0       PUBLIC        LCD_RS
  C:1BEBH         PUBLIC        ReadStatusLCD
  B:00C0H.1       PUBLIC        LCD_RW
  C:1BFFH         PUBLIC        _WriteDataLCD
  B:00C0H.3       PUBLIC        PSB
  C:19F8H         PUBLIC        LCDInit
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 10


  B:00C0H.2       PUBLIC        LCD_E
  C:17EEH         PUBLIC        _DisplayListChar
  D:00D0H         PUBLIC        PSW
  C:1C47H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:1C47H         SYMBOL        L?0023
  -------         PROC          LCD_DELAY
  C:1C4CH         LINE#         4
  C:1C4CH         LINE#         5
  C:1C4CH         LINE#         6
  C:1C56H         LINE#         7
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _WRITEDATALCD
  D:0026H         SYMBOL        WDLCD
  C:1BFFH         LINE#         11
  C:1C01H         LINE#         12
  C:1C01H         LINE#         13
  C:1C04H         LINE#         14
  C:1C06H         LINE#         15
  C:1C08H         LINE#         16
  C:1C0BH         LINE#         17
  C:1C0BH         LINE#         18
  C:1C0BH         LINE#         19
  C:1C0EH         LINE#         20
  C:1C10H         LINE#         21
  -------         ENDPROC       _WRITEDATALCD
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _WRITECOMMANDLCD
  D:0026H         SYMBOL        WCLCD
  D:0004H         SYMBOL        BuysC
  C:1B4CH         LINE#         24
  C:1B4EH         LINE#         25
  C:1B4EH         LINE#         26
  C:1B55H         LINE#         27
  C:1B57H         LINE#         28
  C:1B59H         LINE#         29
  C:1B5CH         LINE#         30
  C:1B5CH         LINE#         31
  C:1B5CH         LINE#         32
  C:1B5FH         LINE#         33
  C:1B61H         LINE#         34
  -------         ENDPROC       _WRITECOMMANDLCD
  -------         PROC          READSTATUSLCD
  C:1BEBH         LINE#         37
  C:1BEBH         LINE#         38
  C:1BEBH         LINE#         39
  C:1BEEH         LINE#         40
  C:1BF0H         LINE#         41
  C:1BF2H         LINE#         42
  C:1BF2H         LINE#         43
  C:1BF2H         LINE#         44
  C:1BF5H         LINE#         45
  C:1BFAH         LINE#         46
  C:1BFCH         LINE#         47
  C:1BFEH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 11


  -------         ENDPROC       READSTATUSLCD
  -------         PROC          LCDINIT
  C:19F8H         LINE#         50
  C:19F8H         LINE#         51
  C:19F8H         LINE#         52
  C:19FAH         LINE#         54
  C:1A01H         LINE#         55
  C:1A03H         LINE#         56
  C:1A0AH         LINE#         57
  C:1A0CH         LINE#         58
  C:1A13H         LINE#         60
  C:1A1CH         LINE#         61
  C:1A1FH         LINE#         62
  C:1A28H         LINE#         63
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEAR
  C:1BACH         LINE#         66
  C:1BACH         LINE#         67
  C:1BACH         LINE#         68
  C:1BAFH         LINE#         69
  C:1BB8H         LINE#         70
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0022H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0023H         SYMBOL        DData
  -------         DO            
  D:0025H         SYMBOL        ListLength
  D:0007H         SYMBOL        X2
  -------         ENDDO         
  C:17EEH         LINE#         75
  C:17F4H         LINE#         76
  C:17F4H         LINE#         78
  C:17F7H         LINE#         79
  C:17F7H         LINE#         80
  C:17FFH         LINE#         81
  C:1807H         LINE#         82
  C:180AH         LINE#         83
  C:1819H         LINE#         84
  C:1819H         LINE#         85
  C:181EH         LINE#         86
  C:1823H         LINE#         87
  C:1828H         LINE#         88
  C:182BH         LINE#         89
  C:182BH         LINE#         90
  C:1832H         LINE#         91
  C:1845H         LINE#         92
  C:1845H         LINE#         93
  C:184CH         LINE#         94
  C:184CH         LINE#         95
  C:184FH         LINE#         96
  C:1851H         LINE#         97
  C:1853H         LINE#         98
  C:1853H         LINE#         99
  C:1855H         LINE#         100
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         ENDMOD        LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 12



  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1BC1H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14FCH         PUBLIC        OLED_Init
  C:1C75H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:18ACH         PUBLIC        _OLED_ShowString
  C:1B73H         PUBLIC        _OLED_WR_Byte
  C:1670H         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:1B27H         PUBLIC        _Write_IIC_Byte
  C:1C62H         PUBLIC        IIC_Wait_Ack
  C:022BH         PUBLIC        F8X16
  D:00F0H         PUBLIC        B
  C:1C8FH         PUBLIC        IIC_Start
  C:1AFEH         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  C:18F5H         PUBLIC        _OLED_ShowCHinese
  C:1774H         PUBLIC        _OLED_ShowNum
  C:1BD6H         PUBLIC        OLED_Display_Off
  C:1B7DH         PUBLIC        _oled_pow
  C:1C98H         PUBLIC        IIC_Stop
  C:1C67H         PUBLIC        _Write_IIC_Command
  B:0090H.4       PUBLIC        OLED_SCL
  C:1ACFH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1C8FH         LINE#         18
  C:1C8FH         LINE#         19
  C:1C8FH         LINE#         21
  C:1C91H         LINE#         22
  C:1C93H         LINE#         23
  C:1C95H         LINE#         24
  C:1C97H         LINE#         25
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1C98H         LINE#         30
  C:1C98H         LINE#         31
  C:1C98H         LINE#         32
  C:1C9AH         LINE#         33
  C:1C9CH         LINE#         34
  C:1C9EH         LINE#         35
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0065
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 13


  -------         ENDPROC       L?0065
  -------         PROC          IIC_WAIT_ACK
  C:1C62H         LINE#         37
  C:1C62H         LINE#         38
  C:1C62H         LINE#         39
  C:1C64H         LINE#         40
  C:1C66H         LINE#         41
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1B27H         LINE#         46
  C:1B27H         LINE#         47
  C:1B27H         LINE#         50
  C:1B27H         LINE#         51
  C:1B29H         LINE#         52
  C:1B2BH         LINE#         53
  C:1B2BH         LINE#         54
  C:1B2DH         LINE#         55
  C:1B30H         LINE#         56
  C:1B33H         LINE#         57
  C:1B37H         LINE#         58
  C:1B39H         LINE#         59
  C:1B3DH         LINE#         60
  C:1B3FH         LINE#         61
  C:1B41H         LINE#         62
  C:1B45H         LINE#         63
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1C67H         LINE#         67
  C:1C67H         LINE#         68
  C:1C67H         LINE#         69
  C:1C67H         LINE#         70
  C:1C6AH         LINE#         71
  C:1C6DH         LINE#         72
  C:1C6FH         LINE#         73
  C:1C6FH         LINE#         74
  C:1C6FH         LINE#         75
  C:1C72H         LINE#         76
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1C75H         LINE#         81
  C:1C75H         LINE#         82
  C:1C75H         LINE#         83
  C:1C75H         LINE#         84
  C:1C78H         LINE#         85
  C:1C7BH         LINE#         86
  C:1C7DH         LINE#         87
  C:1C7DH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 14


  C:1C7DH         LINE#         89
  C:1C80H         LINE#         90
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1B6CH         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:1B6CH         SYMBOL        L?0064
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  C:1B73H         LINE#         92
  C:1B73H         LINE#         93
  C:1B73H         LINE#         94
  C:1B76H         LINE#         95
  C:1B76H         LINE#         96
  C:1B79H         LINE#         97
  C:1B79H         LINE#         99
  C:1B79H         LINE#         100
  C:1B7CH         LINE#         101
  C:1B7CH         LINE#         102
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _OLED_SET_POS
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1AFEH         LINE#         104
  C:1B00H         LINE#         105
  C:1B00H         LINE#         106
  C:1B09H         LINE#         107
  C:1B17H         LINE#         108
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1BC1H         LINE#         111
  C:1BC1H         LINE#         112
  C:1BC1H         LINE#         113
  C:1BC8H         LINE#         114
  C:1BCFH         LINE#         115
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1BD6H         LINE#         118
  C:1BD6H         LINE#         119
  C:1BD6H         LINE#         120
  C:1BDDH         LINE#         121
  C:1BE4H         LINE#         122
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:1ACFH         LINE#         125
  C:1ACFH         LINE#         126
  C:1ACFH         LINE#         128
  C:1AD1H         LINE#         129
  C:1AD1H         LINE#         130
  C:1ADAH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 15


  C:1AE0H         LINE#         132
  C:1AE7H         LINE#         133
  C:1AF4H         LINE#         134
  C:1AF8H         LINE#         135
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0029H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  D:002CH         SYMBOL        size2
  -------         DO            
  D:0002H         SYMBOL        c
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1670H         LINE#         143
  C:1676H         LINE#         144
  C:1676H         LINE#         145
  C:1678H         LINE#         146
  C:167CH         LINE#         147
  C:1682H         LINE#         148
  C:1682H         LINE#         149
  C:1687H         LINE#         150
  C:1689H         LINE#         151
  C:16A7H         LINE#         152
  C:16AAH         LINE#         153
  C:16ACH         LINE#         154
  C:16CBH         LINE#         155
  C:16CBH         LINE#         156
  C:16D1H         LINE#         157
  C:16D1H         LINE#         158
  C:16D4H         LINE#         159
  C:16D6H         LINE#         160
  C:16F4H         LINE#         161
  C:16F4H         LINE#         162
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0036H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1B7DH         LINE#         164
  C:1B81H         LINE#         165
  C:1B81H         LINE#         166
  C:1B85H         LINE#         167
  C:1B94H         LINE#         168
  C:1B94H         LINE#         169
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:002DH         SYMBOL        x
  D:002EH         SYMBOL        y
  D:002FH         SYMBOL        num
  D:0031H         SYMBOL        len
  D:0032H         SYMBOL        size2
  -------         DO            
  D:0033H         SYMBOL        t
  D:0034H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 16


  D:0035H         SYMBOL        enshow
  -------         ENDDO         
  C:1774H         LINE#         176
  C:177CH         LINE#         177
  C:177CH         LINE#         179
  C:177FH         LINE#         180
  C:1788H         LINE#         181
  C:1788H         LINE#         182
  C:17AAH         LINE#         183
  C:17B8H         LINE#         184
  C:17B8H         LINE#         185
  C:17BCH         LINE#         186
  C:17BCH         LINE#         187
  C:17CCH         LINE#         188
  C:17CEH         LINE#         189
  C:17D1H         LINE#         191
  C:17D1H         LINE#         192
  C:17E9H         LINE#         193
  C:17EDH         LINE#         194
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0020H         SYMBOL        x
  D:0021H         SYMBOL        y
  D:0022H         SYMBOL        chr
  D:0025H         SYMBOL        size2
  -------         DO            
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:18ACH         LINE#         196
  C:18B6H         LINE#         197
  C:18B6H         LINE#         198
  C:18B9H         LINE#         199
  C:18CAH         LINE#         200
  C:18CAH         LINE#         201
  C:18E1H         LINE#         202
  C:18EAH         LINE#         203
  C:18F2H         LINE#         204
  C:18F4H         LINE#         205
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0029H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0002H         SYMBOL        no
  -------         DO            
  D:0003H         SYMBOL        t
  D:002AH         SYMBOL        adder
  -------         ENDDO         
  C:18F5H         LINE#         207
  C:18FBH         LINE#         208
  C:18FBH         LINE#         209
  C:18FEH         LINE#         210
  C:1901H         LINE#         211
  C:1903H         LINE#         212
  C:1903H         LINE#         213
  C:1913H         LINE#         214
  C:1915H         LINE#         215
  C:1919H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 17


  C:1921H         LINE#         217
  C:1923H         LINE#         218
  C:1923H         LINE#         219
  C:1933H         LINE#         220
  C:1935H         LINE#         221
  C:1939H         LINE#         222
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          OLED_INIT
  C:14FCH         LINE#         240
  C:14FCH         LINE#         241
  C:14FCH         LINE#         242
  C:1503H         LINE#         244
  C:150AH         LINE#         245
  C:1510H         LINE#         246
  C:1517H         LINE#         247
  C:151EH         LINE#         248
  C:1525H         LINE#         249
  C:152CH         LINE#         250
  C:1533H         LINE#         251
  C:153AH         LINE#         252
  C:1541H         LINE#         253
  C:1548H         LINE#         254
  C:154FH         LINE#         255
  C:1556H         LINE#         256
  C:155CH         LINE#         257
  C:1563H         LINE#         258
  C:156AH         LINE#         259
  C:1571H         LINE#         260
  C:1578H         LINE#         261
  C:157FH         LINE#         262
  C:1585H         LINE#         263
  C:158CH         LINE#         264
  C:1593H         LINE#         265
  C:159AH         LINE#         266
  C:15A1H         LINE#         267
  C:15A8H         LINE#         268
  C:15AFH         LINE#         269
  C:15B6H         LINE#         270
  C:15BDH         LINE#         271
  C:15C4H         LINE#         272
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        OLED_SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:125EH         PUBLIC        _OLED_Sensor
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1048H         PUBLIC        _OLED_Main
  D:00A8H         PUBLIC        IE
  C:115EH         PUBLIC        _OLED_Freq
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 18


  C:16F5H         PUBLIC        _OLED_Show
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        down
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.4       PUBLIC        up
  B:00A0H.7       PUBLIC        cancel
  B:00A0H.6       PUBLIC        confirm
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OLED_MAIN
  D:0022H         SYMBOL        _switch
  D:0002H         SYMBOL        freq
  -------         DO            
  D:0024H         SYMBOL        t
  D:0025H         SYMBOL        p
  D:0026H         SYMBOL        w
  D:0027H         SYMBOL        h
  -------         ENDDO         
  C:1048H         LINE#         3
  C:1050H         LINE#         5
  C:1060H         LINE#         6
  C:106FH         LINE#         7
  C:107FH         LINE#         8
  C:108EH         LINE#         9
  C:109EH         LINE#         10
  C:10AEH         LINE#         11
  C:10B7H         LINE#         12
  C:10C0H         LINE#         13
  C:10C9H         LINE#         14
  C:10D2H         LINE#         15
  C:10D8H         LINE#         16
  C:10E1H         LINE#         17
  C:10E3H         LINE#         18
  C:10EDH         LINE#         19
  C:10F6H         LINE#         20
  C:10FFH         LINE#         21
  C:10FFH         LINE#         22
  C:1107H         LINE#         23
  C:1110H         LINE#         24
  C:1119H         LINE#         25
  C:1122H         LINE#         26
  C:112EH         LINE#         27
  C:113AH         LINE#         28
  C:1146H         LINE#         29
  C:1152H         LINE#         30
  -------         ENDPROC       _OLED_MAIN
  -------         PROC          _OLED_SHOW
  D:0002H         SYMBOL        count
  -------         DO            
  D:001EH         SYMBOL        t
  D:001FH         SYMBOL        p
  -------         ENDDO         
  C:16F5H         LINE#         33
  C:16F9H         LINE#         35
  C:1705H         LINE#         36
  C:1715H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 19


  C:171CH         LINE#         38
  C:1725H         LINE#         39
  C:172EH         LINE#         40
  C:1737H         LINE#         41
  C:1740H         LINE#         42
  C:174CH         LINE#         43
  C:1758H         LINE#         44
  C:1764H         LINE#         45
  -------         ENDPROC       _OLED_SHOW
  -------         PROC          _OLED_SENSOR
  D:0022H         SYMBOL        _switch
  -------         DO            
  D:0025H         SYMBOL        select
  -------         ENDDO         
  C:125EH         LINE#         90
  C:1264H         LINE#         91
  C:1269H         LINE#         92
  C:126CH         LINE#         93
  C:1277H         LINE#         94
  C:127DH         LINE#         95
  C:1286H         LINE#         96
  C:128EH         LINE#         97
  C:1291H         LINE#         98
  C:1298H         LINE#         99
  C:129AH         LINE#         100
  C:12A5H         LINE#         101
  C:12ADH         LINE#         102
  C:12B0H         LINE#         103
  C:12BCH         LINE#         104
  C:12BCH         LINE#         105
  C:12C5H         LINE#         106
  C:12CEH         LINE#         107
  C:12D7H         LINE#         108
  C:12E0H         LINE#         109
  C:12EDH         LINE#         110
  C:12F3H         LINE#         111
  C:12F5H         LINE#         112
  C:1301H         LINE#         113
  C:1301H         LINE#         114
  C:130AH         LINE#         115
  C:1312H         LINE#         116
  C:1312H         LINE#         117
  C:1314H         LINE#         118
  C:1325H         LINE#         119
  C:1331H         LINE#         120
  C:1338H         LINE#         121
  C:1338H         LINE#         122
  C:1338H         LINE#         123
  C:1338H         LINE#         124
  -------         ENDPROC       _OLED_SENSOR
  -------         PROC          _OLED_FREQ
  D:0022H         SYMBOL        freq
  -------         DO            
  D:0025H         SYMBOL        t
  D:0026H         SYMBOL        p
  D:0027H         SYMBOL        w
  D:0028H         SYMBOL        h
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 20


  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:115EH         LINE#         127
  C:1164H         LINE#         130
  C:1167H         LINE#         131
  C:116DH         LINE#         132
  C:1179H         LINE#         133
  C:1188H         LINE#         134
  C:1197H         LINE#         135
  C:11A7H         LINE#         136
  C:11B6H         LINE#         137
  C:11C6H         LINE#         138
  C:11D6H         LINE#         139
  C:11DFH         LINE#         140
  C:11E8H         LINE#         141
  C:11F1H         LINE#         142
  C:11FAH         LINE#         143
  C:1206H         LINE#         144
  C:1212H         LINE#         145
  C:121EH         LINE#         146
  C:122AH         LINE#         147
  C:122DH         LINE#         148
  C:1237H         LINE#         149
  C:1237H         LINE#         150
  C:123FH         LINE#         151
  C:124DH         LINE#         152
  C:1254H         LINE#         153
  C:1254H         LINE#         154
  C:1257H         LINE#         155
  -------         ENDPROC       _OLED_FREQ
  -------         ENDMOD        OLED_SHOW

  -------         MODULE        LCD_SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1C23H         PUBLIC        lcd_double
  C:15C7H         PUBLIC        _lcd_setting
  D:00B8H         PUBLIC        IP
  C:1C11H         PUBLIC        lcd_single
  C:195EH         PUBLIC        _sch
  D:00D8H         PUBLIC        CCON
  C:194CH         PUBLIC        _flu
  C:1943H         PUBLIC        _dou
  C:196BH         PUBLIC        _frq
  C:193AH         PUBLIC        _sin
  C:1955H         PUBLIC        _set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A67H         PUBLIC        _lcd_settingUI
  B:00A0H.5       PUBLIC        down
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 21


  C:1A31H         PUBLIC        _lcd_func
  D:00E0H         PUBLIC        ACC
  C:1978H         PUBLIC        select_l
  C:19B9H         PUBLIC        _lcd_mainUI
  C:1C35H         PUBLIC        lcd_flu
  B:00A0H.4       PUBLIC        up
  B:00A0H.7       PUBLIC        cancel
  B:00A0H.6       PUBLIC        confirm
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_FUNC
  D:0006H         SYMBOL        selected
  D:0014H         SYMBOL        _switch
  D:0017H         SYMBOL        freq
  C:1A31H         LINE#         13
  C:1A37H         LINE#         14
  C:1A48H         LINE#         15
  C:1A48H         LINE#         16
  C:1A4BH         LINE#         17
  C:1A4BH         LINE#         18
  C:1A4BH         LINE#         19
  C:1A4EH         LINE#         20
  C:1A4EH         LINE#         21
  C:1A4EH         LINE#         22
  C:1A51H         LINE#         23
  C:1A51H         LINE#         24
  C:1A51H         LINE#         25
  C:1A63H         LINE#         26
  C:1A66H         LINE#         27
  C:1A66H         LINE#         28
  C:1A66H         LINE#         30
  -------         ENDPROC       _LCD_FUNC
  -------         PROC          _LCD_MAINUI
  D:0006H         SYMBOL        selected
  C:19B9H         LINE#         33
  C:19B9H         LINE#         34
  C:19C5H         LINE#         35
  C:19D0H         LINE#         36
  C:19DBH         LINE#         37
  C:19E6H         LINE#         38
  C:19F1H         LINE#         39
  -------         ENDPROC       _LCD_MAINUI
  -------         PROC          LCD_SINGLE
  C:1C11H         LINE#         42
  C:1C11H         LINE#         43
  C:1C1CH         LINE#         44
  -------         ENDPROC       LCD_SINGLE
  -------         PROC          LCD_DOUBLE
  C:1C23H         LINE#         47
  C:1C23H         LINE#         48
  C:1C2EH         LINE#         49
  -------         ENDPROC       LCD_DOUBLE
  -------         PROC          LCD_FLU
  C:1C35H         LINE#         51
  C:1C35H         LINE#         52
  C:1C40H         LINE#         53
  -------         ENDPROC       LCD_FLU
  -------         PROC          _LCD_SETTINGUI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 22


  D:0006H         SYMBOL        selected
  C:1A67H         LINE#         57
  C:1A67H         LINE#         58
  C:1A74H         LINE#         59
  C:1A7FH         LINE#         60
  C:1A8AH         LINE#         61
  C:1A95H         LINE#         62
  -------         ENDPROC       _LCD_SETTINGUI
  -------         PROC          _LCD_SETTING
  D:001AH         SYMBOL        _switch
  D:001DH         SYMBOL        freq
  -------         DO            
  D:0020H         SYMBOL        sel
  -------         ENDDO         
  C:15C7H         LINE#         65
  C:15CDH         LINE#         66
  C:15D2H         LINE#         67
  C:15D8H         LINE#         68
  C:15F3H         LINE#         69
  C:15FCH         LINE#         70
  C:1604H         LINE#         71
  C:1604H         LINE#         72
  C:1606H         LINE#         73
  C:1611H         LINE#         74
  C:1619H         LINE#         75
  C:161CH         LINE#         76
  C:161CH         LINE#         77
  C:1623H         LINE#         78
  C:1626H         LINE#         79
  C:162DH         LINE#         80
  C:1630H         LINE#         81
  C:163CH         LINE#         82
  C:163CH         LINE#         83
  C:1647H         LINE#         84
  C:1650H         LINE#         85
  C:1650H         LINE#         86
  C:1650H         LINE#         87
  C:1652H         LINE#         88
  C:1652H         LINE#         89
  C:165DH         LINE#         90
  C:1666H         LINE#         91
  C:1669H         LINE#         92
  C:166CH         LINE#         93
  C:166FH         LINE#         94
  C:166FH         LINE#         95
  C:166FH         LINE#         96
  C:166FH         LINE#         97
  -------         ENDPROC       _LCD_SETTING
  -------         ENDMOD        LCD_SHOW

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 23


  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1856H         PUBLIC        _sensor
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A0H.7       PUBLIC        cancel
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENSOR
  D:0012H         SYMBOL        _switch
  D:0014H         SYMBOL        led_count
  D:0017H         SYMBOL        freq
  D:0019H         SYMBOL        count
  C:1856H         LINE#         3
  C:1860H         LINE#         4
  C:1866H         LINE#         5
  C:1868H         LINE#         6
  C:186BH         LINE#         7
  C:186EH         LINE#         8
  C:1870H         LINE#         9
  C:1873H         LINE#         10
  C:1876H         LINE#         11
  C:1883H         LINE#         12
  C:1890H         LINE#         13
  C:189FH         LINE#         14
  C:189FH         LINE#         15
  C:18A1H         LINE#         16
  C:18A1H         LINE#         17
  C:18A9H         LINE#         18
  C:18ABH         LINE#         19
  -------         ENDPROC       _SENSOR
  -------         ENDMOD        SENSOR

  -------         MODULE        ?C?CLDOPTR
  C:0E9BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0EC8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0EDAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0F2FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0F65H         PUBLIC        ?C?ILDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2024  19:23:42  PAGE 24


  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDIPTR
  C:0F90H         PUBLIC        ?C?ILDIPTR
  -------         ENDMOD        ?C?ILDIPTR

  -------         MODULE        ?C?IILDPTR
  C:0FC5H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0FFDH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?IILDX
  C:101CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:1032H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

Program Size: data=56.0 xdata=0 code=7331
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
